name: Generate GitHub Metrics

on:
  schedule:
    - cron: '0 */12 * * *'
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: puffynNeroun
          template: classic
          base: header, activity, community, repositories, metadata
          config_timezone: UTC
          filename: github-metrics.svg
          config_display: large
          config_order: base.header, base.repositories, base.activity, base.community, base.metadata

          plugin_achievements: yes
          plugin_achievements_threshold: C
          plugin_achievements_display: compact
          plugin_achievements_only: public
          plugin_achievements_secrets: yes
          plugin_achievements_limit: 6

          plugin_languages: yes
          plugin_languages_ignored: html, css, scss
          plugin_languages_limit: 5
          plugin_languages_analysis_timeout: 30

          plugin_followup: yes
          plugin_stargazers: yes
          plugin_notable: yes
          plugin_habits: yes
          plugin_habits_facts: yes
          plugin_habits_charts: yes
          plugin_activity: yes
          plugin_activity_limit: 4
          plugin_activity_timestamps: yes
          plugin_activity_skipped: yes

          plugin_repositories_forks: no
          plugin_repositories_affiliations: owner
          plugin_lines: no
          plugin_isocalendar: no

          committer_branch: master
          committer_message: "chore(metrics): update github-metrics.svg"
