name: Generate GitHub Metrics

on:
  schedule:
    - cron: '0 */12 * * *'   # каждые 12 часов
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          user: puffynNeroun

          # Базовая структура
          template: classic
          base: header, activity, repositories, metadata
          config_timezone: UTC
          filename: github-metrics.svg
          config_display: large

          # === Языки ===
          plugin_languages: yes
          plugin_languages_ignored: html, css, scss
          plugin_languages_limit: 5
          plugin_languages_analysis_timeout: 25

          # === Активность ===
          plugin_activity: yes
          plugin_activity_limit: 4
          plugin_activity_timestamps: yes
          plugin_activity_skipped: yes

          # === Репозитории ===
          plugin_repositories: yes
          plugin_repositories_affiliations: owner
          plugin_repositories_forks: no

          # === Убрано всё лишнее ===
          plugin_achievements: no
          plugin_followup: no
          plugin_notable: no
          plugin_stargazers: no
          plugin_habits: no
          plugin_isocalendar: no
          plugin_lines: no
          plugin_traffic: no
          plugin_discussions: no
          plugin_people: no

          committer_branch: master
          committer_message: "chore(metrics): minimal metrics update"
